{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --no-audit --no-fund && cd admin && npm install --no-audit --no-fund",
  "buildCommand": "./build.sh",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), camera=(), microphone=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/early-access",
      "destination": "/early-access.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/admin/index.html"
    }
  ]
}
